import re

"""
    这个阅读复杂度过高，如果有开成行来写注视更好阅读
    但是问题是 ' ' 的字符串 # 会被认为是字符的啊，应该怎么能办呢？
    使用 re.VERBOSE 忽略注视
    再利用 “”“”“”“ 变成多行类型，好拆分
"""
phoneRegex = re.compile(r'((\d{3}|\(\d{3}\))?(\s|-|\.)?\d{3}(\s|-|\.)\d{4} (\s*(ext|x|ext.)\s*\d{2,5})?)')

phoneRegex_demo = re.compile(r'''(
    (\d{3}|\(\d{3}\))?      # 这个时候再立main写注释就不会被认为是表达式的一部分了
    (\s|-|\.)?
    \d{3}
    (\s|-|\.)
    \d{4} 
    (\s*(ext|x|ext.)\s*\d{2,5})?
    )''', re.VERBOSE)   # '''''' 创建的多行也得好好利用